# Dependency-injection

./: README.md
Example-2(WebApplication)/: Example-2(WebApplication).csproj  Program.cs  Startup.cs  appsettings.json
Example-2(WebApplication)/Controllers/: HomeController.cs
Example-2(WebApplication)/Data/: ApplicationDbContext.cs
Example-2(WebApplication)/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Example-2(WebApplication)/Models/: ErrorViewModel.cs  TestingModel.cs
Example-2(WebApplication)/Properties/: launchSettings.json
Example-2(WebApplication)/Views/: _ViewImports.cshtml
Example-2(WebApplication)/Views/Shared/: _Layout.cshtml
Example_1(ConsoleApp)/: ContainerConfig.cs  Example_1(ConsoleApp).csproj  Example_1(ConsoleApp).sln  Program.cs
Library2/: Library2.csproj  WebModule.cs
Library2/Infrastructure/: ITest1.cs  ITest2.cs  ITestingModel.cs  Test1.cs  Test2.cs  TestingModel.cs
